
<!-- 
  FUTURE ME
  PLEASE PLEASE PLEASE PLEASSEEEEEEE
  REPLACE THIS
  HAVING THREE. T. H. R. E. E. COPIES. OF MOSTLY 
  THE SAME HTML AND CSS??? IM GOING TO CRY .
-->

<!DOCTYPE html>

<html>
    <head>
        <title>
            Freddyt - The horhor of the internet
        </title>
        <link rel="icon" type="images/png" href="images/freddyt_tab_icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/user.css">   
    </head>

    <body>
        <header>
            <!--Show logo, doubles as link to the home page-->
            <div>
                <h1 id="logo"><a href="index.html" id="logo">freddyt</a></h1>
            </div>

            <!--The search bar-->
            <div>
                <form>
                    <input type="search" placeholder="Find anything" name="search" id="search-bar">
                </form>
            </div>

            <!--The register and log in buttons-->
            <div id="reg-login-group">
                <button id="reg">Register</button>
                <button id="log">Log In</button>
                <button id="settings-visitor" class="general-options" aria-haspopup="true" aria-expanded="false"><i class='bx bx-dots-horizontal-rounded' id="settings-icon"></i></button>
                <div class="general-options-menu" role="menu" aria-hidden="true">
                    <button class="general-options-menu-item" id="dark-mode">
                        <div id="theme-switch">
                            <i class='bx bx-moon' id="dark-mode-icon"></i>
                            <i class='bx bx-sun' id="light-mode-icon"></i>
                            <p id="dm-text">Dark Mode</p>
                            <p id="lm-text">Light Mode</p>
                        </div>
                    </button>
                </div>
            </div>

            <!--Mini profile displayed when logged in-->
            <div id="mini-profile">
                <button id="profile-clickable"><i class='bx bxs-user-circle' id="profile-icon"></i></button>
                <button id="settings-logged-in" class="user-options" aria-haspopup="true" aria-expanded="false"><i class='bx bx-dots-horizontal-rounded' id="settings-icon"></i></button>
                <div class="user-options-menu" role="menu" aria-hidden="true">
                    <button class="user-options-menu-item" id="dark-mode">
                        <div id="theme-switch2">
                            <i class='bx bx-moon' id="dark-mode-icon2"></i>
                            <i class='bx bx-sun' id="light-mode-icon2"></i>
                            <p id="dm-text2">Dark Mode</p>
                            <p id="lm-text2">Light Mode</p>
                        </div>
                    </button>
                    <button class="user-options-menu-item" id="logout-btn">
                        <div id="logout-btn-content">
                            <i class='bx bx-log-out' id="logout-icon"></i>
                            <p id="lo-text">Log Out</p>
                        </div>
                    </button>
                </div>
            </div>
        </header>

        <!--Side navigation bar-->
        <div class="side-nav" id="side-bar">
            <span class="nav-item" id="nav-item">
                <a href="index.html" style="text-decoration: none;"><button class="side-nav-buttons" id="home-btn"><i class='bx bxs-home' id="side-nav-icons"></i> Home</button></a>
                <div id="bookmarks-bar">
                    <a href="bookmarks.html" style="text-decoration: none;"><button class="side-nav-buttons" id="bookmarks-btn"><i class='bx bxs-bookmarks' id="side-nav-icons"></i> Bookmarks</button></a>
                </div>            
            </span>
        </div>

        <!--Menu button to close side navigation-->
        <i class="bx bx-menu" id="btn"></i>

        <!--Main content area-->
        <div id="main-content">

		<div class = "user-container">

			<div class = "user-stats">
				
				<div class = "reddit-highlights">	
					<h2>User Statistics: </h2>	
				</div>	

			<!-- something something clearing a float due to normal flow rendering of html -->		
			<br class = "clear-right">
			</div>

			<!-- one div for the whole space dedicated for viewing the user profile -->
			<div class = "user-profile-info">
				
				<!-- wrapper div dedicated for the space around the profile banner -->
				<div id = "user-banner">
					<img src = "images/sample.png">	
				</div>

				<!-- wrapper div for the pfp circle + camera overlay -->
				<div id = "user-pfp-wrapper">
					<div id = "user-pfp">	
						<img src="images/freddyt_logo.png" id="pfp">
					</div>
					<input type="file" id="profile-upload" style="display: none;" accept="image/png, image/jpeg, image/gif">
					<label for="profile-upload" id="camera-icon">
						<i class='bx bxs-camera'></i>
					</label>
				</div>

				<!-- this is fr just for the wave

        okay i fr never used this but ykw sure,
       
        -->
				<span class = "user-profile-info-bottom">
				</span>

				<div id = "user-name">
					<h1></h1>
				</div>		

				<!-- wrapper div for the space around the user bio -->
				<div class = "user-bio">
					<p id="bio"></p>
					<textarea id="bio-edit"></textarea>
				</div>
				<div class = "edit-btn">
					<button id="edit-profile-btn"> Edit Profile </button>
					<button id="cancel-btn"> Cancel </button>
					<button id="save-btn"> Save Changes </button>
				</div>

				<hr>

				<!-- wrapper div for the horizontal nav bar inside the user profile -->
				<div class = "user-nav-bar">
				</div>
				
				<div id = "user-content-space">

					<!--  -->

				</div>

			</div>

		</div>

		</div>	
		
        <!--Connect to JS script for animations-->
        <script src="js/darkmode.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/main.js"></script>

        <script src="js/user.js"></script>

    </body>
</html>
